<body style="text-align: center; background-color: red">
<h1 style="background-color: black; color: white; font-size: 40px">Welcome to Deespace Platform💥💥💥
<p style="font-weight: 20">Kindly go through our terms of service before proceeding.</p>
</h1>
<h2 style="padding: 50px; 50px; 50px; 50px; font-size: 30px">Terms of Services</h2>
<p style="color: white">This page explains our terms and services, which contains important informations about your legal rights. When you use Deespace, you're agreeing to out terms of service</p>
<h4>Hello and welcome to Deespace' terms of services!</h4>
<p style="color: white">These terms of services, cover your use of and access to this sites, templates, documents, applications, etc.</p>
<ol>
  <li>Creating account:
  Make sure your account informations are accurate and keep your account details safe.</li>
  <li>Content: When you upload contents on Deespace, you still own it. However, give us permission to use it in ways that would promote and improve our services.</li>
  <li>Responsilities: You're responsible for all the contents you publish on Deespace, and you vouch to us that it's all okay to use.</li>
  <input type="radio" placeholder="I agree to the terms of services</input>
</ol>
